# Security

./: .gitignore  README.md  pom.xml
src/main/java/org/endeavourhealth/common/security/: CustomRolesAllowedFeature.java  KeycloakConfigUtils.java  OrgRoles.java  RoleUtils.java  SecurityUtils.java
src/main/java/org/endeavourhealth/common/security/annotations/: RequiresAdmin.java  RequiresSuperUser.java
src/main/java/org/endeavourhealth/common/security/datasharingmanagermodel/models/DAL/: SecurityCohortDAL.java  SecurityDataProcessingAgreementDAL.java  SecurityDataSharingAgreementDAL.java  SecurityDatasetDAL.java  SecurityDocumentationDAL.java  SecurityExtractTechnicalDetailsDAL.java  SecurityMasterMappingDAL.java  SecurityOrganisationDAL.java  SecurityProjectApplicationPolicyDAL.java  SecurityProjectDAL.java  SecurityProjectScheduleDAL.java  SecurityPurposeDAL.java  SecurityRegionDAL.java  SecurityValueSetsDAL.java
src/main/java/org/endeavourhealth/common/security/datasharingmanagermodel/models/database/: AddressEntity.java  CohortEntity.java  DataExchangeEntity.java  DataFlowEntity.java  DataProcessingAgreementEntity.java  DataSharingAgreementEntity.java  DataSharingSummaryEntity.java  DatasetEntity.java  DocumentationEntity.java  ExtractTechnicalDetailsEntity.java  MasterMappingEntity.java  MasterMappingEntityPK.java  OrganisationEntity.java  OrganisationTypeEntity.java  ProjectApplicationPolicyEntity.java  ProjectEntity.java  ProjectScheduleEntity.java  PurposeEntity.java  RegionEntity.java  ValueSetsCodesEntity.java  ValueSetsEntity.java
src/main/java/org/endeavourhealth/common/security/datasharingmanagermodel/models/enums/: MapType.java  OrganisationType.java
src/main/java/org/endeavourhealth/common/security/datasharingmanagermodel/models/json/: JsonAddress.java  JsonAuthorityToShare.java  JsonCohort.java  JsonConcept.java  JsonConceptRelationship.java  JsonDPA.java  JsonDSA.java  JsonDataExchange.java  JsonDataFlow.java  JsonDataSet.java  JsonDataSharingSummary.java  JsonDocumentation.java  JsonExtractTechnicalDetails.java  JsonFileUpload.java  JsonItem.java  JsonMarker.java  JsonObjectWithUuid.java  JsonOrganisation.java  JsonOrganisationCCG.java  JsonOrganisationType.java  JsonProject.java  JsonProjectApplicationPolicy.java  JsonProjectSchedule.java  JsonPurpose.java  JsonRegion.java  JsonServerException.java  JsonStatistics.java  JsonValueSetCodes.java  JsonValueSets.java
src/main/java/org/endeavourhealth/common/security/ddsmodel/models/DAL/: SecurityDDSDAL.java
src/main/java/org/endeavourhealth/common/security/ddsmodel/models/database/: ExchangeEntity.java  ExchangeTransformErrorStateEntity.java  ExchangeTransformErrorStateEntityPK.java  ServiceEntity.java
src/main/java/org/endeavourhealth/common/security/ddsmodel/models/json/: JsonDDSOrganisationStatus.java
src/main/java/org/endeavourhealth/common/security/keycloak/: KeycloakConfigResolverImpl.java
src/main/java/org/endeavourhealth/common/security/keycloak/client/: KeycloakAdminClient.java  KeycloakClient.java
src/main/java/org/endeavourhealth/common/security/keycloak/client/resources/: Clients.java  Groups.java  HttpDeleteWithBody.java  KeycloakAdminClientBase.java  KeycloakClientException.java  Realms.java  RoleComposites.java  Roles.java  Users.java
src/main/java/org/endeavourhealth/common/security/models/: EndUser.java
src/main/java/org/endeavourhealth/common/security/usermanagermodel/models/: ConnectionManager.java
src/main/java/org/endeavourhealth/common/security/usermanagermodel/models/DAL/: SecurityApplicationAccessProfileDAL.java  SecurityApplicationDAL.java  SecurityApplicationPolicyAttributeDAL.java  SecurityApplicationPolicyDAL.java  SecurityAuditDAL.java  SecurityDelegationDAL.java  SecurityDelegationRelationshipDAL.java  SecurityUserApplicationPolicyDAL.java  SecurityUserProjectDAL.java  SecurityUserRegionDAL.java
src/main/java/org/endeavourhealth/common/security/usermanagermodel/models/caching/: ApplicationCache.java  ApplicationPolicyCache.java  ApplicationProfileCache.java  CacheManager.java  CohortCache.java  DataProcessingAgreementCache.java  DataSetCache.java  DataSharingAgreementCache.java  DelegationCache.java  DocumentationCache.java  OrganisationCache.java  ProjectCache.java  RegionCache.java  UserCache.java
src/main/java/org/endeavourhealth/common/security/usermanagermodel/models/database/: ApplicationAccessProfileEntity.java  ApplicationEntity.java  ApplicationPolicyAttributeEntity.java  ApplicationPolicyEntity.java  AuditActionEntity.java  AuditEntity.java  AuditEntityPK.java  DelegationEntity.java  DelegationRelationshipEntity.java  ItemTypeEntity.java  UserApplicationPolicyEntity.java  UserProjectEntity.java  UserRegionEntity.java
src/main/java/org/endeavourhealth/common/security/usermanagermodel/models/enums/: AuditAction.java  ItemType.java
src/main/java/org/endeavourhealth/common/security/usermanagermodel/models/json/: JsonApplication.java  JsonApplicationAccessProfile.java  JsonApplicationPolicy.java  JsonApplicationPolicyAttribute.java  JsonAuditSummary.java  JsonDelegatedOrganisation.java  JsonDelegation.java  JsonDelegationRelationship.java  JsonOrganisationDelegation.java  JsonServerException.java  JsonUser.java  JsonUserAccessProfile.java  JsonUserApplicationPolicy.java  JsonUserOrganisationProject.java  JsonUserProfile.java  JsonUserProject.java  JsonUserRegion.java
